0x0: MVI A 2
0x1: JMR A
0x2: MVI D 75
0x3: AUI D 0
0x4: CAL D (0x4b)
0x5: MVI A 30
0x6: AUI A 1
0x7: LDR C 0x0[A]
0x8: MVI A 31
0x9: AUI A 1
0xa: LDR A 0x0[A]
0xb: MVI D 27
0xc: AUI D 0
0xd: GTE A C D
0xe: MVI D 156
0xf: AUI D 0
0x10: CAL D (0x9c) unnamed_2();
0x11: MVI D 211
0x12: AUI D 0
0x13: CAL D (0xd3) unnamed_3();
0x14: MVR C C 1
0x15: MVI A 30
0x16: AUI A 1
0x17: STR C 0x0[A]
0x18: MVI D 5
0x19: AUI D 0
0x1a: JMR A
0x1b: MVI A 29
0x1c: AUI A 1
0x1d: MVI B 0
0x1e: AUI B 0
0x1f: STR B 0x0[A]
0x20: MVI A 29
0x21: AUI A 1
0x22: LDR C 0x0[A]
0x23: MVI A 27
0x24: AUI A 1
0x25: LDR A 0x0[A]
0x26: MVI D 67
0x27: AUI D 0
0x28: GTE A C D
0x29: MVI A 191
0x2a: AUI A 1
0x2b: ADD A C
0x2c: LDR A 0x0[A]
0x2d: MVI B 85
0x2e: AUI B 1
0x2f: ADD B C
0x30: LDR B 0x0[B]
0x31: MVI D 59
0x32: AUI D 0
0x33: NEQ B A D
0x34: MVR C C 1
0x35: MVI A 29
0x36: AUI A 1
0x37: STR C 0x0[A]
0x38: MVI D 32
0x39: AUI D 0
0x3a: JMR A
0x3b: MVI A 0
0x3c: AUI A 0
0x3d: MVI B 7
0x3e: AUI B 2
0x3f: MVI C 4
0x40: AUI C 0
0x41: SYS
0x42: HALT
0x43: MVI A 0
0x44: AUI A 0
0x45: MVI B 254
0x46: AUI B 1
0x47: MVI C 4
0x48: AUI C 0
0x49: SYS
0x4a: HALT

-- Function unnamed_1 --
0x4b: PSH A
0x4c: PSH B
0x4d: PSH C
0x4e: PSH D
0x4f: MVI B 28
0x50: AUI B 1
0x51: LDR B 0x0[B]
0x52: MVI A 27
0x53: AUI A 1
0x54: LDR A 0x0[A]
0x55: MVI D 151
0x56: AUI D 0
0x57: GTE A B D
0x58: MVI A 0
0x59: AUI A 0
0x5a: MVI B 244
0x5b: AUI B 1
0x5c: MVI C 4
0x5d: AUI C 0
0x5e: SYS
0x5f: MVI A 0
0x60: AUI A 0
0x61: MVI B 28
0x62: AUI B 1
0x63: LDR B 0x0[B]
0x64: MVI C 0
0x65: AUI C 0
0x66: SYS
0x67: MVI A 0
0x68: AUI A 0
0x69: MVI B 250
0x6a: AUI B 1
0x6b: MVI C 4
0x6c: AUI C 0
0x6d: SYS
0x6e: MVI A 1
0x6f: AUI A 0
0x70: MVI C 0
0x71: AUI C 0
0x72: SYS
0x73: MVI D 110
0x74: AUI D 0
0x75: MVR A B 0
0x76: MVI B 1
0x77: AUI B 0
0x78: LT B A D
0x79: MVI B 85
0x7a: AUI B 1
0x7b: MVI C 28
0x7c: AUI C 1
0x7d: LDR C 0x0[C]
0x7e: ADD B C
0x7f: STR A 0x0[B]
0x80: MVR B A 0
0x81: MVI A 0
0x82: AUI A 0
0x83: MVI C 3
0x84: AUI C 0
0x85: SYS
0x86: MVI A 0
0x87: AUI A 0
0x88: MVI B 10
0x89: AUI B 0
0x8a: MVI C 3
0x8b: AUI C 0
0x8c: SYS
0x8d: MVI A 28
0x8e: AUI A 1
0x8f: LDR A 0x0[A]
0x90: MVR A A 1
0x91: MVI B 28
0x92: AUI B 1
0x93: STR A 0x0[B]
0x94: MVI D 79
0x95: AUI D 0
0x96: JMR A
0x97: POP D
0x98: POP C
0x99: POP B
0x9a: POP A
0x9b: RET

-- Function unnamed_2 --
0x9c: PSH A
0x9d: PSH B
0x9e: PSH C
0x9f: PSH D
0xa0: MVI A 29
0xa1: AUI A 1
0xa2: MVI B 0
0xa3: AUI B 0
0xa4: STR B 0x0[A]
0xa5: MVI A 29
0xa6: AUI A 1
0xa7: LDR C 0x0[A]
0xa8: MVI A 27
0xa9: AUI A 1
0xaa: LDR A 0x0[A]
0xab: MVI D 206
0xac: AUI D 0
0xad: GTE A C D
0xae: MVI A 85
0xaf: AUI A 1
0xb0: ADD A C
0xb1: LDR A 0x0[A]
0xb2: MVR B A 0
0xb3: MVI A 32
0xb4: AUI A 1
0xb5: ADD A C
0xb6: LDR D 0x0[A]
0xb7: MVI A 85
0xb8: AUI A 1
0xb9: ADD A D
0xba: LDR D 0x0[A]
0xbb: MVI A 85
0xbc: AUI A 1
0xbd: ADD A C
0xbe: STR D 0x0[A]
0xbf: MVI A 32
0xc0: AUI A 1
0xc1: ADD A C
0xc2: LDR D 0x0[A]
0xc3: MVI A 85
0xc4: AUI A 1
0xc5: ADD A D
0xc6: STR B 0x0[A]
0xc7: MVR C C 1
0xc8: MVI A 29
0xc9: AUI A 1
0xca: STR C 0x0[A]
0xcb: MVI D 165
0xcc: AUI D 0
0xcd: JMR A
0xce: POP D
0xcf: POP C
0xd0: POP B
0xd1: POP A
0xd2: RET

-- Function unnamed_3 --
0xd3: PSH A
0xd4: PSH B
0xd5: PSH C
0xd6: PSH D
0xd7: MVI A 29
0xd8: AUI A 1
0xd9: MVI B 0
0xda: AUI B 0
0xdb: STR B 0x0[A]
0xdc: MVI A 29
0xdd: AUI A 1
0xde: LDR C 0x0[A]
0xdf: MVI A 27
0xe0: AUI A 1
0xe1: LDR A 0x0[A]
0xe2: MVI D 22
0xe3: AUI D 1
0xe4: GTE A C D
0xe5: MVI A 29
0xe6: AUI A 1
0xe7: LDR A 0x0[A]
0xe8: MVI B 30
0xe9: AUI B 1
0xea: LDR B 0x0[B]
0xeb: ADD A B
0xec: MVI B 11
0xed: AUI B 0
0xee: ADD A B
0xef: MVR D A 0
0xf0: MVI B 27
0xf1: AUI B 1
0xf2: LDR B 0x0[B]
0xf3: DIV A B
0xf4: MVI B 27
0xf5: AUI B 1
0xf6: LDR B 0x0[B]
0xf7: MUL A B
0xf8: SUB D A
0xf9: MVI A 138
0xfa: AUI A 1
0xfb: ADD A D
0xfc: LDR A 0x0[A]
0xfd: MVI B 85
0xfe: AUI B 1
0xff: MVI D 29
0x100: AUI D 1
0x101: LDR D 0x0[D]
0x102: ADD B D
0x103: LDR B 0x0[B]
0x104: ADD A B
0x105: MVI B 255
0x106: AUI B 0
0x107: AND A B
0x108: MVI B 85
0x109: AUI B 1
0x10a: MVI D 29
0x10b: AUI D 1
0x10c: LDR D 0x0[D]
0x10d: ADD B D
0x10e: STR A 0x0[B]
0x10f: MVR C C 1
0x110: MVI A 29
0x111: AUI A 1
0x112: STR C 0x0[A]
0x113: MVI D 220
0x114: AUI D 0
0x115: JMR A
0x116: POP D
0x117: POP C
0x118: POP B
0x119: POP A
0x11a: RET